API_KEY = ""
SHOP_APP_URL= "http://localhost:5047"
APP_NAME = "Batarya Dünyası"
APP_NAME_NORMALIZED = "batarya-dunyasi"

FIREBASE_API_KEY: "AIzaSyDF1Tt_LnXGHupKC4rDUlD2CcOixAWqhIU",
FIREBASE_AUTH_DOMAIN: "bataryadunyasi-8d7ac.firebaseapp.com",
FIREBASE_PROJECT_ID: "bataryadunyasi-8d7ac",
FIREBASE_STORAGE_BUCKET: "bataryadunyasi-8d7ac.appspot.com",
FIREBASE_MESSAGING_SENDER_ID: "611326050105",
FIREBASE_APP_ID: "1:611326050105:web:9fcc86cd902eef356932e8",
FIREBASE_MEASUREMENT_ID: "G-PJFY9N0DE7"